<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="RightBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>831</width>
      <height>471</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Config">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QPlainTextEdit" name="text_target_max_torque">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>190</y>
        <width>170</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_set_max_torque">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Max torque</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_clear_max_torque">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>190</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_toggle_plot_data">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Data plot on/off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sole_calibration_run">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Run sole Calibration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sole_calibration_proceed">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>proceed</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="text_which_sensor">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>170</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="button_set_cycle_time">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Preset cycle time</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_clear_cycle_time">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="text_target_cycle_time">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>280</y>
        <width>170</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="button_toggle_plot_sole">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Sole plot on/off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_dorsi_zeroing_done">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>10</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dorsi zeroing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_toggle_streaminig">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>10</y>
        <width>150</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>toggle sole streaming</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Data">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QCustomPlot" name="plot_plantar_command" native="true">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>0</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_dorsi_command" native="true">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_gaitPhase" native="true">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>230</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="plot_kinematics" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>230</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Developer">
     <attribute name="title">
      <string>Developer</string>
     </attribute>
     <widget class="QCustomPlot" name="plot_sole_right_voltage" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>230</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_sole_left_voltage" native="true">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>0</y>
        <width>400</width>
        <height>220</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="log">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>490</y>
      <width>611</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_emergency_stop">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>0</y>
      <width>111</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>EMERGENCY 
STOP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_run_motor">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>490</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Run Motor</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_stop_motor">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>490</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Motor</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
