<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>959</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="RightBox">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>951</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab { height: 50px; width: 100px;}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="Developer">
     <attribute name="title">
      <string>Sole</string>
     </attribute>
     <widget class="QCustomPlot" name="plot_sole_right_voltage" native="true">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>0</y>
        <width>331</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_sole_left_voltage" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>0</y>
        <width>331</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_toggle_plot_sole">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sole plot on/off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_toggle_streaming">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Toggle 
sole streaming</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sole_calibration_left">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Left sole 
Calibration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sole_calibration_right">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>241</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Right sole 
Calibration</string>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_gaitPhase_2" native="true">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>681</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Param</string>
     </attribute>
     <widget class="QPushButton" name="button_clear_parameter">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>320</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key4">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>80</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key_dot">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>240</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key0">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>240</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key9">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>160</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key6">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>80</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key1">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>0</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key5">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>80</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key_delete">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>240</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>&lt;-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key7">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>160</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key8">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>160</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>0</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>2</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="text_target_parameter">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>320</y>
        <width>161</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="button_key3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>80</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>3</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>691</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabBar::tab { height: 50px; width: 75px;}</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Motor</string>
       </attribute>
       <widget class="QPushButton" name="button_set_max_torque_dorsi">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>190</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>51</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>PF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_max_torque_plantar">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>220</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>DF</string>
        </property>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>20</width>
          <height>291</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="Line" name="line_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>671</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Max Torque</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Rise Time</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_rise_time_plantar">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_rise_time_dorsi">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>190</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_fall_time_plantar">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>70</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_trigger_time_plantar">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>70</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_fall_time_dorsi">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>190</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_trigger_time_dorsi">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>190</y>
          <width>111</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Fall Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Trigger Time</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Cycle Time</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_cycle_time">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>70</y>
          <width>111</width>
          <height>231</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>0.5</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Sole</string>
       </attribute>
       <widget class="QPushButton" name="button_set_threshold">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>60</y>
          <width>191</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Send
Threshold</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_pic">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>70</y>
          <width>150</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_nfo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>189</y>
          <width>150</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_pfo">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>70</y>
          <width>150</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_nic">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>190</y>
          <width>150</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1.0</string>
        </property>
       </widget>
       <widget class="Line" name="line_3">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>20</width>
          <height>291</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>101</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Paretic</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>10</y>
          <width>111</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Initial Contact</string>
        </property>
       </widget>
       <widget class="Line" name="line_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>461</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>10</y>
          <width>91</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Foot Off</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>101</width>
          <height>111</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>16</pointsize>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
qproperty-alignment: AlignCenter;
}</string>
        </property>
        <property name="text">
         <string>Non
Paretic</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Session</string>
       </attribute>
       <widget class="QPushButton" name="button_set_session_10bx">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10BX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_10xx">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>110</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10XX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_na">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>10</y>
          <width>111</width>
          <height>301</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_10ox">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10OX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_10bo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10BO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_10xo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>110</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10XO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_10oo">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>10OO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2ox">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>210</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2OX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2xo">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>110</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2XO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2xx">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>110</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2XX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2bx">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>10</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2BX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2bo">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>10</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2BO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_set_session_2oo">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>210</y>
          <width>131</width>
          <height>101</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>16</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>2OO</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Kinem.</string>
       </attribute>
       <widget class="QPushButton" name="button_set_link_length">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>151</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Link
Length</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_target_link_idx">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>110</y>
          <width>150</width>
          <height>80</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Current 
Link</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="text_target_link_idx">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>110</y>
          <width>131</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
         </font>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="button_param_toggle_page">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Next
Tab</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Config">
     <attribute name="title">
      <string>Config</string>
     </attribute>
     <widget class="QPushButton" name="button_toggle_plot_data">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Data plot 
on/off</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_dorsi_zeroing_done">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dorsi Zeroing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_run_dorsi">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>110</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run Dorsi</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_run_plantar">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run Plantar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_imu_zero">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>10</y>
        <width>211</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>IMU Zeroing</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_sync">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Send Sync</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side_5">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>220</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_affected_side">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>230</y>
        <width>151</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Affected
Side</string>
      </property>
     </widget>
     <widget class="QSlider" name="horSlider_affected_side">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>270</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>220</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LEFT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_forced_trigger">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Forced Trigger</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_run_pf_mh">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>20</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run PF MH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_run_df_mh">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>120</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run DF MH</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_run_both_mh">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>220</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run Both MH</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Data">
     <attribute name="title">
      <string>Data</string>
     </attribute>
     <widget class="QCustomPlot" name="plot_plantar_command" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>315</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_dorsi_command" native="true">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>315</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_gaitPhase" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>315</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_kinematics" native="true">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>190</y>
        <width>315</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>10</y>
        <width>300</width>
        <height>400</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_sole_image_left_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_left_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_left_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_left_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_left_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_left_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_sole_image_right_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>300</width>
         <height>400</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>label_sole_image</zorder>
      <zorder>label_sole_image_left_1</zorder>
      <zorder>label_sole_image_left_5</zorder>
      <zorder>label_sole_image_left_2</zorder>
      <zorder>label_sole_image_left_3</zorder>
      <zorder>label_sole_image_left_4</zorder>
      <zorder>label_sole_image_right_3</zorder>
      <zorder>label_sole_image_right_5</zorder>
      <zorder>label_sole_image_right_1</zorder>
      <zorder>label_sole_image_right_6</zorder>
      <zorder>label_sole_image_left_6</zorder>
      <zorder>label_sole_image_right_2</zorder>
      <zorder>label_sole_image_right_4</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="WOC">
     <attribute name="title">
      <string>WOC</string>
     </attribute>
     <widget class="QCustomPlot" name="plot_TLA" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>441</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QCustomPlot" name="plot_optimized_control" native="true">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>441</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="button_plot_on_woc">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>WOC Plot 
ON/OFF</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_flush">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>141</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Flush Cycle</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Calib</string>
     </attribute>
     <widget class="QPushButton" name="button_polycalib_run">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>241</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run 
Calibration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_skip">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>190</y>
        <width>241</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Skip</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_side">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SIDE</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_num">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>130</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SENSOR
NUMBER</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_force">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>260</y>
        <width>211</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FORCE
LEVEL</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_reroll">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>241</width>
        <height>191</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Reroll</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>0</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LEFT</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNum_polycalib_num">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>130</y>
        <width>161</width>
        <height>121</height>
       </rect>
      </property>
      <property name="intValue" stdset="0">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side_2">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>0</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>RIGHT</string>
      </property>
     </widget>
     <widget class="QSlider" name="horSlider_polycalib_side">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>60</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="button_polycalib_zero_run">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>241</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Run
Zero</string>
      </property>
     </widget>
     <widget class="QSlider" name="horSlider_polycalib_force">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>320</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side_3">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>260</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>High</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_polycalib_side_4">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>260</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Low</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="log">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>460</y>
      <width>261</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_toggle_trial">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>491</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Run Trial</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_emergency">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>9</y>
      <width>951</width>
      <height>451</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Emergency Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_toggle_page">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>460</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Next Page</string>
    </property>
   </widget>
   <zorder>button_emergency</zorder>
   <zorder>RightBox</zorder>
   <zorder>log</zorder>
   <zorder>button_toggle_trial</zorder>
   <zorder>button_toggle_page</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
